{
  "name": "oauth-sds",
  "version": "1.0.0",
  "description": "Trabajo final de desarrollo de software",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMariatti/OAuth-sds.git"
  },
  "keywords": [
    "oauth",
    "seguridad",
    "desarrollo",
    "software"
  ],
  "author": "Nehuen Olivera Marcos Mariatti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MMariatti/OAuth-sds/issues"
  },
  "homepage": "https://github.com/MMariatti/OAuth-sds#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.6.5",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
